<!DOCTYPE html>
<html>
<head>
    <title>משחק</title>
    <meta charset="utf-8">
<style>
    body{
        background-image: url(SuperMario1.png);
        
        background-size: 90%;
    }
    h1{
        position: absolute;
        top: 0px;
        font-size: 72px;
        background: -webkit-linear-gradient(rgb(244,248,7),rgb(16,8,121));
        -webkit-text-fill-color: transparent;
    }
    div{
        background-image: url(SuperMario.gif);
        background-size: cover;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 500px;
        left: 100px;
        animation-name: super;
        animation-duration: 7s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    div:hover{
        top: 400px;
        width: 300px;
        height: 300px;
    }
    @keyframes super {
        from{ left: 100px;}
        to{left: 1100px;}
    }
    .Hhover{
        background-image: url(bird.gif);
        background-size: cover;
        width: 200px;
        height: 200px;
        position:relative;
        top:1px;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }
    .Hhover:hover{
        top:1px;
        width: 200px;
        height: 200px;
    }
    .button2 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 20px 50px;
            border: 4px solid #3a499e;
            border-radius: 50px;
            background: #c41b99;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ff0000, #03fd63);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            -webkit-box-shadow: #00c742 0px 0px 40px 0px;
            -moz-box-shadow: #00c742 0px 0px 40px 0px;
            box-shadow: #00eeff 0px 0px 40px 0px;
            text-shadow: #e2e6e9 1px 1px 1px;
            font: normal normal bold 17px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button2:hover,
        .button2:focus {
            border: 4px solid #3a499e;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #00fff2, #ffffff);
            background: linear-gradient(to bottom, #00fff2, #ffffff);
            color: #ffffff;
            text-decoration: none;
        }

        .button2:active {
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ffffff, #ffffff);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
        }
</style>
</head>
<body>
    <div></div>
    <div class="Hhover"></div>
    <button class="button2" style="margin-top: -300px;"><a href="home.html"> החזרה</a>
</body>
</html> 