<!DOCTYPE html>
<html dir="rtl">
    <meta charset="UTF-8">
    <title>בית</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(imgg.jpg);
        
    }
    .Logo{
        background: rgb(255, 255, 255);
        width: 100%;
        overflow: auto;
    }
    .Logo a{
        width: 100px;
        display: inline;
        padding: 2px 15px;
        text-decoration: none;
        font-family: arial;
        color: rgb(0, 0, 0);
        text-align: center;
    }
    .Logo a:hover {
        background: rgb(255, 51, 0);
        transform: 0.5s;
        text-transform: uppercase;
    }
    .side {
        float: right;
        direction: rtl;
        
    }
    img {
      position: absolute;
      left: 0px;
      top:  0px;
      z-index: -1;
      width: 750px;
      height: 730px;
    }
    h1{
        color: red;
    }
    .button2 {
            float: right;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 15px 80px;
            border: 4px solid #3a499e;
            border-radius: 50px;
            background: #c41b99;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ff0000, #03fd63);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            -webkit-box-shadow: #00c742 0px 0px 40px 0px;
            -moz-box-shadow: #00c742 0px 0px 40px 0px;
            box-shadow: #00eeff 0px 0px 40px 0px;
            text-shadow: #e2e6e9 1px 1px 1px;
            font: normal normal bold 17px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button2:hover,
        .button2:focus {
            border: 4px solid #3a499e;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #00fff2, #ffffff);
            background: linear-gradient(to bottom, #00fff2, #ffffff);
            color: #ffffff;
            text-decoration: none;
        }

        .button2:active {
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ffffff, #ffffff);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
        }
        #mhover:hover{
            color: yellow;
        }
</style>
</head>
<body>
    <br><br>
    <h1 id="mhover" style="font-size: 50px;"><p  class="Hhove" style="text-align: center;">😊ברוכים הבאים לטופס מוחמד </p></h1>
    <div class="side"> 
    <br><br><br>
    <button type="button"  class="button2"><a href="Registration FormHersh Form.html">טופס הרשמה</a></button>
    <br><br><br><br><br>
    <button type="button" class="button2"><a href="Scores.html"> ציונים</a></button>
    <br><br><br><br><br>
    <button type="button" class="button2"><a href="game.html">משחק</a></button>
    <br><br><br><br><br>
    <button type="button" class="button2"><a href="Gallery.html">גלריה</a></button>
    <br><br><br><br><br>
    <button type="button" class="button2"><a href="about.html">אודות</a></button>
</div>
</body>
</html>