<!DOCTYPE html>
<html lang="he">
    <meta charset="UTF-8">
    <title>טופס הרשמה</title>
<head>
<style>
    .ul {
        float: right;
        color: dimgrey;
        padding: 3%;
        border: 2px solid black;
        padding: 25px;
        background: url(img9.jpg);
        background-repeat: no-repeat;
        background-size: auto;
    }
    .button2 {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 20px 50px;
            border: 4px solid #3a499e;
            border-radius: 50px;
            background: #c41b99;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ff0000, #03fd63);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            -webkit-box-shadow: #00c742 0px 0px 40px 0px;
            -moz-box-shadow: #00c742 0px 0px 40px 0px;
            box-shadow: #00eeff 0px 0px 40px 0px;
            text-shadow: #e2e6e9 1px 1px 1px;
            font: normal normal bold 17px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button2:hover,
        .button2:focus {
            border: 4px solid #3a499e;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #00fff2, #ffffff);
            background: linear-gradient(to bottom, #00fff2, #ffffff);
            color: #ffffff;
            text-decoration: none;
        }

        .button2:active {
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ffffff, #ffffff);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
        }
</style>
</head>
<h1>😊טופס הרשמה😊</h1><br>
<body class="ul" dir="rtl">
    <form action="action_page.html">
        <li><label for="fname">שם פרטי :</label>
        <input type="text" id="fname" name="fname" value="שם פרטי">
        </li><br><br>
        <li><label for="lname">שם משפחה :</label>
        <input type="text" id="lname" name="lname" value="שם משפחה">
        <br><br><br>
        <li><label for="num">טלפון :</label>
        <input type="int" id="fname" name="fname" value="טלפון">
        </li><br><br>
        <li><label for="fname">תאריך לידה :</label>
        <input type="date">
        </li><br><br>
        <li><label for="Email">מייל :</label>
        <input type="14mohamad5@gmail.com" id="fname" name="Email">
        </li><br><br>
        <input type="submit" value="שלח">
        <br><br>
        </form> 
        <button class="button2" style="margin-top: 50px;"><a href="home.html"> החזרה</a>
</body>
</html>