<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>ציונים</title>
<head>
<style>
    body{
      background: url(img8.jpg);
        background-repeat: no-repeat;
        background-size: auto;
    }  
    table {
      font-family:  arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
        border: 1px solid #09d5f0;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #38eea2;
    }
    .ul {
        float: right;
        color: #38eea2;
    }
    .button2 {
            display: inline-block;
            vertical-align: middle;
            margin-left: 600px;
            padding: 20px 50px;
            border: 4px solid #3a499e;
            border-radius: 50px;
            background: #c41b99;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ff0000, #03fd63);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            -webkit-box-shadow: #00c742 0px 0px 40px 0px;
            -moz-box-shadow: #00c742 0px 0px 40px 0px;
            box-shadow: #00eeff 0px 0px 40px 0px;
            text-shadow: #e2e6e9 1px 1px 1px;
            font: normal normal bold 17px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .button2:hover,
        .button2:focus {
          margin-left: 600px;
            border: 4px solid #3a499e;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #00fff2, #ffffff);
            background: linear-gradient(to bottom, #00fff2, #ffffff);
            color: #ffffff;
            text-decoration: none;
        }

        .button2:active {
          margin-left: 600px;
            background: #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
            background: -moz-linear-gradient(top, #ffffff, #ffffff);
            background: linear-gradient(to bottom, #ffffff, #ffffff);
        }
</style>
<body>
    <h1 class="ul">🔥 טבלת ציונים 🔥</h1>
    <br><br><br><br>
    <table>
        <tr>
          <th>ציון</th>
          <th>מקצוע</th>
          <th>שם</th>
        </tr>
        <tr>
          <td>90</td>
          <td>מתמטיקה</td>
          <td>חמד</td>
        </tr>
        <tr>
          <td>85</td>
          <td>פיזיקה</td>
          <td>מוחמד</td>
        </tr>
        <tr>
            <td>88</td>
            <td>כימיה</td>
            <td>עלי</td>
        </tr>
        <tr>
            <td>100</td>
            <td>אדרכלות</td>
            <td>עבד</td>
        </tr>
        <tr>
          <td>100</td>
          <td>אזרחות</td>
          <td>איבראהים</td>
        </tr>
      </table>
      <br><br>
      <button class="button2" style="margin-top: 50px;"><a href="home.html"> החזרה</a>
</body>